--2016-04-10 14:43:41--  http://shadowsfall.org/mandogandgun/wp-content/uploads/2012/03/Sasha-Alexander-04.jpg
Resolving shadowsfall.org (shadowsfall.org)... 69.90.162.240
Connecting to shadowsfall.org (shadowsfall.org)|69.90.162.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121163 (118K) [image/jpeg]
Saving to: ‘SashaAlexander/785.jpg’

12% [===============>                                                                                                                   ] 15.682      40,5KB/s             24% [===============================>                                                                                                   ] 30.162      38,9KB/s             51% [===================================================================>                                                               ] 62.970      54,2KB/s             90% [=====================================================================================================================>             ] 109.306     70,5KB/s             100%[==================================================================================================================================>] 121.163     78,2KB/s   in 1,5s   

2016-04-10 14:43:44 (78,2 KB/s) - ‘SashaAlexander/785.jpg’ saved [121163/121163]

